HOW TO MOVE A GUI-OBJECT:

Select a gui-object , then navigate the object by using the
4 direction-keys: UP , DOWN , LEFT or RIGHT.
If you press the SHIFT-Key too , the object will move 10 times faster.


PROPERTIES-DIALOG-WINDOW:

"dimensions(pix): size:" = square-size of the gui-objects in pixels.
"dimensions(pix)(pix): width: height:" = width & height of the rectangular
            gui-object in pixels.
"selectable dimensions(pix): size:" = square-size of the selectable top-left
            corner of my_canvas in pixels.
"flash-time(ms)(ms): hold:" = flash-hold-time in msec = duration of activity,
            if a bang-object was activated by any message-event
            or by a mouse-click.
"flash-time(ms)(ms): intrrpt:" = flash-interrupt-time in msec = duration
            of inactivity , if an already activated bang is activated 
            once more.
"output-range: left: right:" = hslider-bounds for input- as well as
            output-values.
"output-range: bottom: top:" = vslider-bounds for input- as well as
            output-values.
"non-zero-value: value:" = toggle has 2 value-states: zero and this value.
"visible_rectangle(pix)(pix): width: height:" = width & height of a visible,
            deactivated rectangle in pixels.
"init" or "no init" = if "init"-mode is selected , the object displays and puts
                out its previously saved value.
            if "no init"-mode is selected, nothing will happen.
"new&old" or "new-only" = the radiobutton-object changes its state in 2 ways:
            "new&old"-mode: output sends previous state off, current state on;
            "new-only"-mode: output sends only current state on.
"number:" = number of buttons of a radiobutton.
"steady on click" or "jump on click" = the 2 slider-objects
                react to mouse-click in 2 ways:
            "steady on click"-mode: slider-knob stays in position,
                mouse and knob will move parallel;
            "jump on click"-mode: slider-knob jumps immediately to new
                mouse-position, positions of mouse and knob will be identical.
"send-symbol:" = an output-message can be received by a receive-object
            with the same send-symbol-name.
"receive-symbol:" = a send-object with the same symbol-name can send
            an input-message to the gui-object.
"label: name:" = visible name of a gui-object; it will be moved together with
            the gui-object.
"label: x_off: y_off:" = coordinates of the label in relation to top-left
            corner of gui-object.
"label: font: fontsize:" = font-properties of label.
"colors:" = a click on radiobuttons "background:", "front-color:" or
            "label-color:" activates the color-fields on the right side
             which display the current color of the item;
            to select a different color, click on one of the 30 small
                preset-color-buttons;
            each color (background, front, label) can be tuned by its
                RGB-values (0 .. 252, step 4) and a click on the set-buttons.


THE DOLLAR-THING:

if you want to send to, or to receive from gui-objects in abstractions,
            you have to write into the property-entry:
                #1-label (instead of $1-label).

if you want a unique send-receive-symbolname:
            type #0-uniquelabel (instead of $0-uniquelabel).


GUI-MESSAGES:

all gui-objects (bng, hsl, vsl, tgl, rdb, cnv and vu)
            understand input-messages which change their properties.
            except cnv has no input, so you have to send messages
                to its receive-label (edit properties).

"size 15 128" = change width & height of sliders and vu in pixels.
"size 15" = change square-size of rdb, bng and tgl in pixels.
"vis_size 800 600" = change width & height of visual rectangle
            of my_canvas in pixels.
"range 0.1 10.0" = change slider-boundaries for
            input- as well as output-values.
"nonzero 127.0" = change the nonzero-value of toggle.
"flashtime 50 600" = change flash-interrupt- and
            flash-hold-time of bng-object.
"pos 150 170" = change the x-y-position of the top-left
            corner of a gui-object in pixels;
            "pos 0 0" is the top-left corner of your window;
             the positive directions of x- and y-axes are right and down.
"delta 15 17" = move the gui-object in relation to its
            current position (in pixels).
"color 0 22 22" = change background-, front- and
            label-color of object with one of 30 presets.
"color 0 22" = change background- and label-color
             of vu and my_canvas with one of 30 presets.
"color -16777216 (-1) -1" = change background-, (front-)
            and label-color of object with RGB-values.
            the RGB-value will be calculated:
                -65536*RED-value (0 .. 255)
                - 256*GREEN-value (0 .. 255)
                        - BLUE-value (0 .. 255) - 1.
"number 10" = change number of buttons of radio-button.
"steady 1" change slider-knob-behaviour on mouse-click.
"single_change" change radio-button-behaviour
            to output only the new state.
"double_change" change radio-button-behaviour
            to first release the previous button,
            then output the state of the new button.
"send fromgui" = change send-name of gui-objects,
            except vu and cnv.
"receive togui" = change receive-name of object.
"label its_me" = change label-text of object.
"label_pos 20 8" = change offset-coordinates of label-text.
"label_font 0 10" = change font and fontsize of label-text.
"init 1" = change initial loadbang-mode of gui-objects
            except vu and cnv.
"set 64" = change only the inner state and display
            of gui-objects, except bng and cnv;
            no output will result.
"lin" = change scale-mode of slider to linear.
"log" = change scale-mode of slider to logarithmical.
"get_pos" = if my_canvas has a receive-name and a send-name
            and you send the message "get_pos" to it,
            you receive the current x- and y-coordinates.
